[production]

;phpSettings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Warsaw"

;autoloader
autoloaderZfPath = "/opt/csw/apache2/share/htdocs/ZendFramework"
autoloaderZfVersion = "1.11.4"

;includePaths
includePaths.library = APPLICATION_PATH "/../library"

;bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = ""
resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = "mysql-2.db.srv"
resources.db.params.dbname   = "travelers"
resources.db.params.username = "user_travelers"
resources.db.params.password = "2!trav!my"
resources.db.params.port     = 3307
resources.db.params.charset  = "utf8"
resources.cacheManager.db.frontend.name = Core
resources.cacheManager.db.frontend.caching = true
resources.cacheManager.db.frontend.options.lifetime = 3600
resources.cacheManager.db.frontend.options.automatic_serialization = true
resources.cacheManager.db.backend.name = File
resources.cacheManager.db.backend.options.cache_dir = APPLICATION_PATH "/../cache/"
resources.log.timestampFormat = "Y-m-d H:i:s"
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = /opt/WP/logs/log.pipe
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = "facebook thetravelers %timestamp% %priorityName% (%priority%) %message%" PHP_EOL

;facebook
facebook.api.path = "/opt/csw/apache2/share/htdocs/FacebookAPI/FacebookAPI-3.2.0/src/facebook.php"
facebook.app.id = "410330862349089"
facebook.app.secret = "0921bee6344daa33338699712ed89140"
facebook.app.url = "//apps.facebook.com/wp_fbworldhack"
facebook.app.callback = "//fbdev.wp.pl/testfb/public/"
facebook.app.ajax = "//fbdev.wp.pl/testfb/ajax/"
facebook.app.name = "FBWorldHack"


;hashPass
pass = hv9hF3fQl56 ; haslo potrzebne do tworzenia hashy

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

;phpSettings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;resources
resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = "mysql.db.dev"
resources.db.params.dbname   = "travelers1"
resources.db.params.username = "user_travelers1"
resources.db.params.password = "travelers01"
resources.db.params.port     = 3306
resources.db.params.charset  = "utf8"
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug
resources.log.stream.filterParams.priority = 7
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7

;facebook
facebook.api.path = "/opt/csw/apache2/share/htdocs/FacebookAPI/FacebookAPI-3.2.0/src/facebook.php"
facebook.app.id = "410330862349089"
facebook.app.secret = "0921bee6344daa33338699712ed89140"
facebook.app.url = "//apps.facebook.com/wp_fbworldhack"
facebook.app.callback = "//fbdev.wp.pl/testfb/public/"
facebook.app.ajax = "//fbdev.wp.pl/testfb/ajax/"
facebook.app.name = "FBWorldHack"
